<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/images/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQ Page</title>
    <meta name="title" content="">
    <meta name="description" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta name="twitter:image" content="">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="icon" href="/images/favicon.svg" sizes="32x32">
    <link rel="apple-touch-icon" href="/images/favicon.svg">
  </head>
  <body>
    <header id="header" class="header">
      <div class="container container--wide">
        <nav aria-label="Header navigation" class="header__navigation">
          <a href="/" title="Go to homepage" class="header__brand">
            <img src="/images/logo-general.svg" alt="DXDX grants" class="logo logo--general">
          </a>
          <div id="mobile-menu" class="header__slider">
            <ul class="header__menu menu">
              <li class="menu__item">
                <a href="/grants" class="text-mono text-gray">Funded grants</a>
              </li>
              <li class="menu__item">
                <a href="/programs" class="text-mono text-gray">Program expenses</a>
              </li>
              <li class="menu__item">
                <a href="/blog" class="text-mono text-gray">Blog</a>
              </li>
              <li class="menu__item">
                <a href="/faq" class="text-mono text-gray">FAQ</a>
              </li>
            </ul>
          </div>
          <a href="/signup" class="header__button button button--accent">Apply for grant</a>
          <button aria-controls="mobile-menu" class="header__hamburger hamburger-button">
            <span class="sr-only">Open menu</span>
            <span aria-hidden="true" class="hamburger hamburger--chop">
              <span class="inner">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
              </span>
            </span>
          </button>
        </nav>
      </div>
    </header>
    <main>
      <section id="question" aria-labelledby="question-heading" class="section question">
        <div class="container container--small">
          <div class="section-header section-header--wide">
            <h2 id="project-heading" class="section-header__title text-h2 text-bold">Frequently asked questions</h2>
          </div>
          <div class="section-content">
            <ul class="question-accordion accordion">
              <li>
                <div class="accordion__header">
                  <p class="text-h6">How do I apply?</p>
                  <img src="/images/plus.svg" alt="" aria-hidden="true" class="accordion__icon">
                </div>
                <div class="accordion__content text-gray">
                  <div class="content">
                    <h3>Lorem ipsum dolor sit</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti soluta modi libero consectetur aperiam, sunt, maxime placeat accusamus delectus qui reprehenderit. Harum accusantium quod, vero veniam quaerat amet voluptatibus est quis sed neque culpa labore eaque rem illo earum expedita maxime aliquam, dolor dolorum deleniti reprehenderit vel facere totam? Non?</p>
                    <ol>
                      <li>Lorem ipsum dolor sit amet.</li>
                      <li>Lorem ipsum dolor sit amet.</li>
                      <li>
                        <ol>
                          <li>Lorem ipsum dolor sit amet.</li>
                          <li>Lorem ipsum dolor sit amet.</li>
                        </ol>
                      </li>
                    </ol>
                  </div>
                </div>
              </li>
              <li>
                <div class="accordion__header">
                  <p class="text-h6">Can I apply as a U.S. based person/company?</p>
                  <img src="/images/plus.svg" alt="" aria-hidden="true" class="accordion__icon">
                </div>
                <div class="accordion__content text-gray">
                  <div class="content">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti soluta modi libero consectetur aperiam, sunt, maxime placeat accusamus delectus qui reprehenderit. Harum accusantium quod, vero veniam quaerat amet voluptatibus est quis sed neque culpa labore eaque rem illo earum expedita maxime aliquam, dolor dolorum deleniti reprehenderit vel facere totam? Non?</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="accordion__header">
                  <p class="text-h6">How will I be compensated?</p>
                  <img src="/images/plus.svg" alt="" aria-hidden="true" class="accordion__icon">
                </div>
                <div class="accordion__content text-gray">
                  <div class="content">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti soluta modi libero consectetur aperiam, sunt, maxime placeat accusamus delectus qui reprehenderit. Harum accusantium quod, vero veniam quaerat amet voluptatibus est quis sed neque culpa labore eaque rem illo earum expedita maxime aliquam, dolor dolorum deleniti reprehenderit vel facere totam? Non?</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="accordion__header">
                  <p class="text-h6">What type of project will qualify for a Grant?</p>
                  <img src="/images/plus.svg" alt="" aria-hidden="true" class="accordion__icon">
                </div>
                <div class="accordion__content text-gray">
                  <div class="content">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti soluta modi libero consectetur aperiam, sunt, maxime placeat accusamus delectus qui reprehenderit. Harum accusantium quod, vero veniam quaerat amet voluptatibus est quis sed neque culpa labore eaque rem illo earum expedita maxime aliquam, dolor dolorum deleniti reprehenderit vel facere totam? Non?</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="accordion__header">
                  <p class="text-h6">What is the application timeline? When can I expect to hear back?</p>
                  <img src="/images/plus.svg" alt="" aria-hidden="true" class="accordion__icon">
                </div>
                <div class="accordion__content text-gray">
                  <div class="content">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti soluta modi libero consectetur aperiam, sunt, maxime placeat accusamus delectus qui reprehenderit. Harum accusantium quod, vero veniam quaerat amet voluptatibus est quis sed neque culpa labore eaque rem illo earum expedita maxime aliquam, dolor dolorum deleniti reprehenderit vel facere totam? Non?</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="accordion__header">
                  <p class="text-h6">How can I increase my chances of getting funded?</p>
                  <img src="/images/plus.svg" alt="" aria-hidden="true" class="accordion__icon">
                </div>
                <div class="accordion__content text-gray">
                  <div class="content">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti soluta modi libero consectetur aperiam, sunt, maxime placeat accusamus delectus qui reprehenderit. Harum accusantium quod, vero veniam quaerat amet voluptatibus est quis sed neque culpa labore eaque rem illo earum expedita maxime aliquam, dolor dolorum deleniti reprehenderit vel facere totam? Non?</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="accordion__header">
                  <p class="text-h6">How can I increase my chances of getting funded?</p>
                  <img src="/images/plus.svg" alt="" aria-hidden="true" class="accordion__icon">
                </div>
                <div class="accordion__content text-gray">
                  <div class="content">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti soluta modi libero consectetur aperiam, sunt, maxime placeat accusamus delectus qui reprehenderit. Harum accusantium quod, vero veniam quaerat amet voluptatibus est quis sed neque culpa labore eaque rem illo earum expedita maxime aliquam, dolor dolorum deleniti reprehenderit vel facere totam? Non?</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section id="banner" aria-labelledby="banner-heading" class="section">
        <div class="container">
          <div class="banner">
            <div class="section-header">
              <p class="section-header__title text-h6">Have a project in mind?</p>
              <h2 id="banner-heading" class="section-header__description text-h3 text-bold">Let’s create something awesome.</h2>
              <a href="" class="section-header__button button button--white">
                <span>Apply for grant</span>
                <img src="/images/arrow-right-accent.svg" alt="" aria-hidden="true" class="button__icon">
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer" class="section footer">
      <div class="container">
        <nav aria-label="Footer navigation" class="footer__navigation">
          <a href="/" title="Go to homepage">
            <img src="/images/logo-small.svg" alt="DXDX grants" class="logo logo--small">
          </a>
          <ul class="menu menu--cols menu--sm-rows text-mono">
            <li class="menu__item">
              <a href="/" class="menu__link text-gray">About</a>
            </li>
            <li class="menu__item">
              <a href="/" class="menu__link text-gray">FAQ</a>
            </li>
            <li class="menu__item">
              <a href="/" class="menu__link text-gray">Brand assets</a>
            </li>
            <li class="menu__item">
              <a href="/" class="menu__link text-gray">dYdX Foundation</a>
            </li>
            <li class="menu__item">
              <a href="/" class="menu__link text-gray">dYdX trading</a>
            </li>
          </ul>
          <ul class="footer__social menu">
            <li class="menu__item">
              <a href="/" class="menu__link"><img src="/images/twitter.svg" alt="Go to twitter" class="menu__icon"></a>
            </li>
            <li class="menu__item">
              <a href="/" class="menu__link"><img src="/images/discord.svg" alt="Go to discord" class="menu__icon"></a>
            </li>
          </ul>
        </nav>
      </div>
    </footer>
    <script type="module" src="/src/js/main.js"></script>
  </body>
</html>